apache/dubbo - 337940
bumptech/glide - 107421
eugenp/tutorials - 700419
dbeaver/dbeaver - 662605
alibaba/druid - 554026
proxyee-down-org/proxyee-down - 4688
apache/kafka - 762926
Netflix/Hystrix - 78643
linlinjava/litemall - 116425
medcl/elasticsearch-analysis-ik - 3958
prestodb/presto - 1276345
OpenAPITools/openapi-generator - 1189925
Konloch/bytecode-viewer - 36712
eclipse-vertx/vert.x - 192797
zhisheng17/flink-learning - 18232
deeplearning4j/deeplearning4j - 1160236
sqshq/piggymetrics - 4483
apache/pulsar - 736004
apache/zookeeper - 179737
neo4j/neo4j - 1050848
clojure/clojure - 59915
perwendel/spark - 21272
Activiti/Activiti - 304310
stanfordnlp/CoreNLP - 807198
crossoverJie/cim - 11156
alibaba/COLA - 12660
cryptomator/cryptomator - 23636
zhoutaoo/SpringCloud - 9545
languagetool-org/languagetool - 292188
debezium/debezium - 244952
swagger-api/swagger-core - 71135
wildfirechat/im-server - 115635
Exrick/xmall - 48055
NanoHttpd/nanohttpd - 12846
karatelabs/karate - 65502
zouzg/mybatis-generator-gui - 4338
bytedeco/javacv - 32251
pentaho/pentaho-kettle - 1229565
frohoff/ysoserial - 6723
Meituan-Dianping/Leaf - 1775
raphw/byte-buddy - 295598
ffay/lanproxy - 3755
hazelcast/hazelcast - 1760996
gephi/gephi - 220689
spring-attic/spring-mvc-showcase - 2911
JodaOrg/joda-time - 148920
google/google-java-format - 22055
spring-cloud/spring-cloud-netflix - 15573
spring-attic/spring-security-oauth - 74887
deathmarine/Luyten - 6683
jeremylong/DependencyCheck - 85492
brianfrankcooper/YCSB - 39962
apache/pinot - 666290
stleary/JSON-java - 21243
citerus/dddsample-core - 9636
vespa-engine/vespa - 996487
chewiebug/GCViewer - 31321
obsidiandynamics/kafdrop - 5664
pig-mesh/pig - 42443
querydsl/querydsl - 195564
JSQLParser/JSqlParser - 58911
eirslett/frontend-maven-plugin - 4810
databricks/learning-spark - 2647
spring-cloud/spring-cloud-gateway - 46502
apache/dubbo-admin - 18581
apache/hudi - 340740
Exrick/xboot - 24973
knowm/XChange - 356583
apache/nifi - 1287374
eclipse/jetty.project - 673343
networknt/light-4j - 92367
abel533/MyBatis-Spring-Boot - 1295
ddd-by-examples/library - 4141
apache/maven - 166715
DTStack/chunjun - 180899
RipMeApp/ripme - 30232
spring-cloud/spring-cloud-kubernetes - 59098
Red5/red5-server - 115302
ververica/flink-cdc-connectors - 64404
java8/Java8InAction - 4977
JCTools/JCTools - 54276
szerhusenBC/jwt-spring-security-demo - 1282
geoserver/geoserver - 1122999
bastillion-io/Bastillion - 9433
jenkinsci/blueocean-plugin - 68675
helidon-io/helidon - 581705
wildfly/wildfly - 1069557
kiegroup/optaplanner - 276451
OpenHFT/Chronicle-Queue - 48752
AdoptOpenJDK/jitwatch - 88563
spring-projects/spring-data-elasticsearch - 109768
spotify/dockerfile-maven - 1643
hneemann/Digital - 124613
apache/iotdb - 715241
square/keywhiz - 45964
javaee-samples/javaee7-samples - 66904
spring-projects/spring-data-jpa - 54815
vdurmont/emoji-java - 2497
LinShunKang/MyPerf4J - 16180
apache/flume - 138457
ulisesbocchio/jasypt-spring-boot - 5230
geekidea/spring-boot-plus - 20194
codedrinker/community - 10628
Bukkit/Bukkit - 65689
DeemOpen/zkui - 2242
codingXiaxw/seckill - 1312
